# IndexCenter

./: .gitignore  README.md
src/: IndexCenter.sln  docker-compose.override.yml  docker-compose.yml
src/Bootstrapper/IndexCenter.API/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Bootstrapper/IndexCenter.API/Properties/: launchSettings.json
src/Modules/Basket/Basket/: Basket.csproj  BasketModule.cs  GlobalUsings.cs
src/Modules/Basket/Basket/DTOs/: ShoppingCartDto.cs  ShoppingCartItemDto.cs
src/Modules/Basket/Basket/Data/: BasketDbContext.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogModule.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/DTOs/: ProductDto.cs
src/Modules/Catalog/Catalog/Data/: CatalogDbContext.cs
src/Modules/Ordering/Ordering/: OrderingModule.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs  ICommandHandler.cs
src/Shared/Shared/Common/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/DDD/: Aggregate.cs  IAggregate.cs  IDomainEvent.cs
src/Shared/Shared/Data/: Extensions.cs
src/Shared/Shared/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Shared/Shared/Data/Seeds/: IDataSeeder.cs
src/Shared/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/Shared/Shared/Extensions/: CarterExtensions.cs  MediatRExtensions.cs
(+48 files in other folders)
